# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/zzip_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="179c6890793d4f9ef46a66f5a3c0fdc680842acb779fd64a474aabf51ba857f4"
